C:\Users\pappa\Documents\source\MIS_221\Labs\mis-221-lab-4-cjmcneal02-1\bin\Debug\net9.0\mis-221-lab-4-cjmcneal02-1.exe
C:\Users\pappa\Documents\source\MIS_221\Labs\mis-221-lab-4-cjmcneal02-1\bin\Debug\net9.0\mis-221-lab-4-cjmcneal02-1.deps.json
C:\Users\pappa\Documents\source\MIS_221\Labs\mis-221-lab-4-cjmcneal02-1\bin\Debug\net9.0\mis-221-lab-4-cjmcneal02-1.runtimeconfig.json
C:\Users\pappa\Documents\source\MIS_221\Labs\mis-221-lab-4-cjmcneal02-1\bin\Debug\net9.0\mis-221-lab-4-cjmcneal02-1.dll
C:\Users\pappa\Documents\source\MIS_221\Labs\mis-221-lab-4-cjmcneal02-1\bin\Debug\net9.0\mis-221-lab-4-cjmcneal02-1.pdb
C:\Users\pappa\Documents\source\MIS_221\Labs\mis-221-lab-4-cjmcneal02-1\obj\Debug\net9.0\mis-221-lab-4-cjmcneal02-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pappa\Documents\source\MIS_221\Labs\mis-221-lab-4-cjmcneal02-1\obj\Debug\net9.0\mis-221-lab-4-cjmcneal02-1.AssemblyInfoInputs.cache
C:\Users\pappa\Documents\source\MIS_221\Labs\mis-221-lab-4-cjmcneal02-1\obj\Debug\net9.0\mis-221-lab-4-cjmcneal02-1.AssemblyInfo.cs
C:\Users\pappa\Documents\source\MIS_221\Labs\mis-221-lab-4-cjmcneal02-1\obj\Debug\net9.0\mis-221-lab-4-cjmcneal02-1.csproj.CoreCompileInputs.cache
C:\Users\pappa\Documents\source\MIS_221\Labs\mis-221-lab-4-cjmcneal02-1\obj\Debug\net9.0\mis-221-lab-4-cjmcneal02-1.sourcelink.json
C:\Users\pappa\Documents\source\MIS_221\Labs\mis-221-lab-4-cjmcneal02-1\obj\Debug\net9.0\mis-221-lab-4-cjmcneal02-1.dll
C:\Users\pappa\Documents\source\MIS_221\Labs\mis-221-lab-4-cjmcneal02-1\obj\Debug\net9.0\refint\mis-221-lab-4-cjmcneal02-1.dll
C:\Users\pappa\Documents\source\MIS_221\Labs\mis-221-lab-4-cjmcneal02-1\obj\Debug\net9.0\mis-221-lab-4-cjmcneal02-1.pdb
C:\Users\pappa\Documents\source\MIS_221\Labs\mis-221-lab-4-cjmcneal02-1\obj\Debug\net9.0\mis-221-lab-4-cjmcneal02-1.genruntimeconfig.cache
C:\Users\pappa\Documents\source\MIS_221\Labs\mis-221-lab-4-cjmcneal02-1\obj\Debug\net9.0\ref\mis-221-lab-4-cjmcneal02-1.dll
